version: '3.8'
services:
  front:
    image: pilath/ladt
    restart: unless-stopped
    ports:
      - "3300:3300"
    environment:
      BASE_URL: https://jsonplaceholder.typicode.com

    networks:
      - default
      - nginx_default

  db:
    image: postgres:14-alpine
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "3302:5432"
    volumes:
      - ladt-db:/var/lib/postgresql/data
    networks:
      - default
volumes:
    ladt-db:

networks:
    nginx_default:
      external: true
    ladt_default:
      driver: none